jade/blog.pug
extends ./layout.pug

block title
    title Блог - Digital агентство «Алькон»

block prepend css
    link(rel="stylesheet", href="../libs/swiper/css/swiper.min.css")
    link(rel="stylesheet", href="../css/blog.css")

block content
    main.content-wrapper
        section.blog.no-margin
            .blog-header
                .container
                    h1.section-heading Блог
                    p.section-description В наши услуги входят не только разработка, дизайн и продвижение. Мы решаем маркетинговые и бизнес-задачи: финансовые и нефинансовые. Вы покупаете не просто человеко-часы, вы покупаете наш опыт, экcпертизу и навык создания лучших сайтов в нише.

            .blog-content
                .blog__item
                    .blog__item-content.container
                        p.heading.h1 Copyrighting
                        p.anons Как отличить плохой текст от хорошего: 6 признаков
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

                .blog__item
                    .blog__item-content.container
                        p.heading.h1 PPC
                        p.anons Контекстная реклама на мобильных устройствах
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

                .blog__item
                    .blog__item-content.container
                        p.heading.h1 SEO
                        p.anons SEO или правило 2Д (дорого, долго)
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

                .blog__item
                    .blog__item-content.container
                        p.heading.h1 SMM
                        p.anons Как построить бизнес: соцсети в помощь!
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

                .blog__item
                    .blog__item-content.container
                        p.heading.h1 Design
                        p.anons Тренды в дизайне
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

                .blog__item
                    .blog__item-content.container
                        p.heading.h1 SMM
                        p.anons 10 вдохновляющих примеров из социальных сетей для вашего B2C контент-маркетинга
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

                .blog__item
                    .blog__item-content.container
                        p.heading.h1 Content Marketing
                        p.anons Как делать вирусный контент
                        .button-wrapper.more
                            a.button(href="./blog-inner.html") Подробнее

html/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Блог - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body>
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <section class="blog no-margin">
        <div class="blog-header">
          <div class="container">
            <h1 class="section-heading">Блог</h1>
            <p class="section-description">В наши услуги входят не только разработка, дизайн и продвижение. Мы решаем маркетинговые и бизнес-задачи: финансовые и нефинансовые. Вы покупаете не просто человеко-часы, вы покупаете наш опыт, экcпертизу и навык создания лучших сайтов в нише.</p>
          </div>
        </div>
        <div class="blog-content">
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">Copyrighting</p>
              <p class="anons">Как отличить плохой текст от хорошего: 6 признаков</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">PPC</p>
              <p class="anons">Контекстная реклама на мобильных устройствах</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">SEO</p>
              <p class="anons">SEO или правило 2Д (дорого, долго)</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">SMM</p>
              <p class="anons">Как построить бизнес: соцсети в помощь!</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">Design</p>
              <p class="anons">Тренды в дизайне</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">SMM</p>
              <p class="anons">10 вдохновляющих примеров из социальных сетей для вашего B2C контент-маркетинга</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item-content container">
              <p class="heading h1">Content Marketing</p>
              <p class="anons">Как делать вирусный контент</p>
              <div class="button-wrapper more"><a class="button" href="./blog-inner.html">Подробнее</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>
