jade/blog-inner.pug
extends ./layout.pug

block title 
    title Как отличить плохой текст от хорошего: 6 признаков - Digital агентство «Алькон»

block prepend css
    link(href="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.css", rel="stylesheet")
    link(href="../css/blog.css", rel="stylesheet")

block content
    main.content-wrapper
        section.blog--inner.no-margin
            .hero-slide(style="background-image: url(../images/compress/blog/hero-slide@progressive.jpg)")
                .container
                    h1.section-heading.no-margin Как отличить плохой текст от хорошего: 6 признаков
                    .meta-data
                        span.date Дата: 25.02.2019
                        span.author-name Автор: Анастасия Хрущева
                
                .control-buttons
                    a.button.button-return(href="../html/blog.html")
                    a.button.button-down

            .content
                .section.container
                    .text-block
                        p С чего начинается день копирайтера в диджитал-агентстве? Конечно же с подготовки и написания статей для заказчика. Копирайтер составляет план статьи, собирает подробную информацию, пишет вступление, основной текст и заключение. Далее текст вычитывается, вносятся правки, и снова продолжается вычитка. И вроде бы работа завершена, ее можно сдавать заказчику.
                        p Однако, не все так просто. Существуют определенные показатели, которые помогают копирайтеру оценить качество проделанной работы. С помощью данных показателей можно выявить слабые стороны, ошибки и недоработки, которые будут учтены в будущем. Что это за показатели и как с их помощью писать действительно полезные продающие тексты - узнаете в нашей статье.
                        ol  
                            li Полезность текста
                            li Структура сайта
                            li Целостность языка
                            li Связный текст
                            li Грамотность
                            li Критерии SEO
                            li Вывод

                        p.h3 Полезность текста

                        p Зачастую пользователи, которые ищут информацию о товарах и услугах, хотят просто ознакомиться с текстом и понять, стоит ли им принимать решение о покупке. Сложный и непонятный текст с использованием высокопарных терминов может оттолкнуть потенциального покупателя. К слову, текст, описывающий сплошные достоинства и плюсы продукции, тоже не представляет ценности в глазах потребителей.
                        p Поэтому для копирайтера очень важно перед написанием текстов ознакомиться с целевой аудиторией, вникнуть в суть проблем и вопросов, возникающих у потребителей. Точные и простые формулировки помогут повысить полезность текста.
                        p Если к тексту прилагается качественное фото, пользователь сам сможет составить целостную картину о предлагаемом товаре или услуге. Конечно, погружение в тему и изучение особенностей товаров и услуг требует определенного времени, однако, чем больше копирайтер осведомлен, тем большее внимание пользователей получают его тексты и тем более полезными с точки зрения потребителей они становятся.

                        p.h3 Структура текста

                        p Опытные копирайтеры знают, что для того, чтобы заинтересовать потребителя, текст должен иметь четкую структуру. Даже если читателю будет интересна тема статьи, он вряд ли ее дочитает до конца, если это будет сплошной набор слов и непонятных терминов.
                        p Обычно в структуру включаются следующие элементы, представленные ниже.
                        ul 
                            li Главный заголовок и подзаголовки, которые раскрывают содержание статьи.
                            li Списки, которые значительно упрощают восприятие текста. Списки структурируют информацию, придают ей лаконичный вид, помогают читателю быстро вникнуть в суть статьи. Экспериментально доказано, что перед чтением пользователи «сканируют» статью. Чем больше списков, тем проще заинтересовать читателей так, чтобы они подольше задержались на странице сайта.
                            li Цитаты и обращение например «важно», «срочно» и т.д., которые призваны обратить внимание читателей на важную информацию. Они могут быть выделены жирным шрифтом или курсивом, что также помогает привлечь внимание как можно большей аудитории.
                            li Основное содержимое статьи, разбитое на абзацы. Текст в статье не должен быть сплошным, важно в каждом абзаце раскрывать 
                        p Кроме всех перечисленных блоков структурировать информацию статей помогают такие элементы контента как видеоролики, картинки, схемы и т.д.

                        p.h3 Целостность текста

                        p Грамотный текст должен иметь конкретную идею и цель. Смысл и главная идея вырисовывается у пользователей уже после прочтения информации. Поэтому отклонение от темы недопустимо.
                        p Очень важно отвечать на те вопросы, которые ставятся в заглавии статьи. Например статья «какие строительные материалы лучше выбрать для ремонта дома» должна давать четкие ответы со списками материалов, их ориентировочными ценами и т.д. После прочтения статьи у читателя должно возникнуть чувство завершенности и достижения цели, ответы на вопросы раскрыты, информация понятна и усвоена.
                        img(src="../images/compress/blog/copyrighting1@progressive.jpg", alt="Изображение письменного стола", title="Целостность текста", style="max-width: 100%; width: auto;")

                        p.h3 Связный текст

                        p Еще более понятным и доступным текст делают связные элементы:
                        ul
                            li ответы, которые следуют сразу после вопросов;
                            li сравнения и противопоставления;
                            li переход от частному к общему и наоборот.

                        p.h3 Грамотный текст

                        p Любые стилистические, логические и грамматические ошибки раздражают читателей, отвлекают их внимание от главного содержимого статьи, поэтому данному аспекту необходимо уделять особое внимание. Отмечено, что даже обычные опечатки способны снизить уровень доверия к сайту и контенту. 

                        p.h3 Критерии SEO

                        p Основными элементами продающих статей и текстов являются ключевые слова и фразы. Органично вписанные в текст данные элементы подтверждают высокую компетентность и грамотность копирайтера. Кроме того, данные фразы увеличивают просмотры статей и помогают сайту выйти в топ. Также по данным ключевым фразам пользователям легко найти нужную статью  в Яндексе и Гугл.
                        img(src="../images/compress/blog/copyrighting2@progressive.jpg", alt="Изображение письменного стола", title="Критерии SEO", style="max-width: 100%; width: auto;")

                        p Существуют технические показатели, которые помогают повышать ценность текста в глазах читателей:

                        ul
                            li тошнота и спам показывают насколько много в статье ключевых слов и как плотно они расположены друг от друга;
                            li уникальность - хороший текст должен быть уникальным, уникальность определяет полезность текста для пользователей и она очень важна при оптимизации. Уникальные тексты формируют и улучшают имидж диджитал-агентства, поэтому так важно уделять этому показателю большое внимание;
                            li «вода» в тексте - данный показатель оценивает количество малозначимых вводных, повторяющихся слов, предлогов, частиц и союзов.

                        p Если копирайтер учитывает данные показатели в своей работе, он обречен на успех. Лихо закруженный сюжет текста может быть использован в художественной литературе, но никак не в seo-текстах. Суть текста должна быть понятна с первого прочтения. Чем сложнее и высокопарнее слог, тем большая вероятность того, что читатель предпочтет поискать информацию на другом ресурсе.

                        p.h3 Вывод

                        p Итак, из всего вышесказанного можно сделать вывод, что чем проще изложена информация, тем большую популярность она приобретает в глазах потребителей и тем проще донести до читателя ее главный смысл. Истинная мощь seo-текста - в лаконичности и максимальной информативности.

        script.
            let heroSlideHeight = document.querySelector(".hero-slide").offsetHeight;
            $(".button-down").on("click", function(){
                window.scroll({
                    top: heroSlideHeight,
                    left: 0,
                    behavior: 'smooth',
                });
            });

html/blog-inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Как отличить плохой текст от хорошего: 6 признаков - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link href="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.css" rel="stylesheet">
    <link href="../css/blog.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body>
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <section class="blog--inner no-margin">
        <div class="hero-slide" style="background-image: url(../images/compress/blog/hero-slide@progressive.jpg)">
          <div class="container">
            <h1 class="section-heading no-margin">Как отличить плохой текст от хорошего: 6 признаков</h1>
            <div class="meta-data"><span class="date">Дата: 25.02.2019</span><span class="author-name">Автор: Анастасия Хрущева</span></div>
          </div>
          <div class="control-buttons"><a class="button button-return" href="../html/blog.html"></a><a class="button button-down"></a></div>
        </div>
        <div class="content">
          <div class="section container">
            <div class="text-block">
              <p>С чего начинается день копирайтера в диджитал-агентстве? Конечно же с подготовки и написания статей для заказчика. Копирайтер составляет план статьи, собирает подробную информацию, пишет вступление, основной текст и заключение. Далее текст вычитывается, вносятся правки, и снова продолжается вычитка. И вроде бы работа завершена, ее можно сдавать заказчику.</p>
              <p>Однако, не все так просто. Существуют определенные показатели, которые помогают копирайтеру оценить качество проделанной работы. С помощью данных показателей можно выявить слабые стороны, ошибки и недоработки, которые будут учтены в будущем. Что это за показатели и как с их помощью писать действительно полезные продающие тексты - узнаете в нашей статье.</p>
              <ol> 
                <li>Полезность текста</li>
                <li>Структура сайта</li>
                <li>Целостность языка</li>
                <li>Связный текст</li>
                <li>Грамотность</li>
                <li>Критерии SEO</li>
                <li>Вывод</li>
              </ol>
              <p class="h3">Полезность текста</p>
              <p>Зачастую пользователи, которые ищут информацию о товарах и услугах, хотят просто ознакомиться с текстом и понять, стоит ли им принимать решение о покупке. Сложный и непонятный текст с использованием высокопарных терминов может оттолкнуть потенциального покупателя. К слову, текст, описывающий сплошные достоинства и плюсы продукции, тоже не представляет ценности в глазах потребителей.</p>
              <p>Поэтому для копирайтера очень важно перед написанием текстов ознакомиться с целевой аудиторией, вникнуть в суть проблем и вопросов, возникающих у потребителей. Точные и простые формулировки помогут повысить полезность текста.</p>
              <p>Если к тексту прилагается качественное фото, пользователь сам сможет составить целостную картину о предлагаемом товаре или услуге. Конечно, погружение в тему и изучение особенностей товаров и услуг требует определенного времени, однако, чем больше копирайтер осведомлен, тем большее внимание пользователей получают его тексты и тем более полезными с точки зрения потребителей они становятся.</p>
              <p class="h3">Структура текста</p>
              <p>Опытные копирайтеры знают, что для того, чтобы заинтересовать потребителя, текст должен иметь четкую структуру. Даже если читателю будет интересна тема статьи, он вряд ли ее дочитает до конца, если это будет сплошной набор слов и непонятных терминов.</p>
              <p>Обычно в структуру включаются следующие элементы, представленные ниже.</p>
              <ul> 
                <li>Главный заголовок и подзаголовки, которые раскрывают содержание статьи.</li>
                <li>Списки, которые значительно упрощают восприятие текста. Списки структурируют информацию, придают ей лаконичный вид, помогают читателю быстро вникнуть в суть статьи. Экспериментально доказано, что перед чтением пользователи «сканируют» статью. Чем больше списков, тем проще заинтересовать читателей так, чтобы они подольше задержались на странице сайта.</li>
                <li>Цитаты и обращение например «важно», «срочно» и т.д., которые призваны обратить внимание читателей на важную информацию. Они могут быть выделены жирным шрифтом или курсивом, что также помогает привлечь внимание как можно большей аудитории.</li>
                <li>Основное содержимое статьи, разбитое на абзацы. Текст в статье не должен быть сплошным, важно в каждом абзаце раскрывать </li>
              </ul>
              <p>Кроме всех перечисленных блоков структурировать информацию статей помогают такие элементы контента как видеоролики, картинки, схемы и т.д.</p>
              <p class="h3">Целостность текста</p>
              <p>Грамотный текст должен иметь конкретную идею и цель. Смысл и главная идея вырисовывается у пользователей уже после прочтения информации. Поэтому отклонение от темы недопустимо.</p>
              <p>Очень важно отвечать на те вопросы, которые ставятся в заглавии статьи. Например статья «какие строительные материалы лучше выбрать для ремонта дома» должна давать четкие ответы со списками материалов, их ориентировочными ценами и т.д. После прочтения статьи у читателя должно возникнуть чувство завершенности и достижения цели, ответы на вопросы раскрыты, информация понятна и усвоена.</p><img src="../images/compress/blog/copyrighting1@progressive.jpg" alt="Изображение письменного стола" title="Целостность текста" style="max-width: 100%; width: auto;">
              <p class="h3">Связный текст</p>
              <p>Еще более понятным и доступным текст делают связные элементы:</p>
              <ul>
                <li>ответы, которые следуют сразу после вопросов;</li>
                <li>сравнения и противопоставления;</li>
                <li>переход от частному к общему и наоборот.</li>
              </ul>
              <p class="h3">Грамотный текст</p>
              <p>Любые стилистические, логические и грамматические ошибки раздражают читателей, отвлекают их внимание от главного содержимого статьи, поэтому данному аспекту необходимо уделять особое внимание. Отмечено, что даже обычные опечатки способны снизить уровень доверия к сайту и контенту. </p>
              <p class="h3">Критерии SEO</p>
              <p>Основными элементами продающих статей и текстов являются ключевые слова и фразы. Органично вписанные в текст данные элементы подтверждают высокую компетентность и грамотность копирайтера. Кроме того, данные фразы увеличивают просмотры статей и помогают сайту выйти в топ. Также по данным ключевым фразам пользователям легко найти нужную статью  в Яндексе и Гугл.</p><img src="../images/compress/blog/copyrighting2@progressive.jpg" alt="Изображение письменного стола" title="Критерии SEO" style="max-width: 100%; width: auto;">
              <p>Существуют технические показатели, которые помогают повышать ценность текста в глазах читателей:</p>
              <ul>
                <li>тошнота и спам показывают насколько много в статье ключевых слов и как плотно они расположены друг от друга;</li>
                <li>уникальность - хороший текст должен быть уникальным, уникальность определяет полезность текста для пользователей и она очень важна при оптимизации. Уникальные тексты формируют и улучшают имидж диджитал-агентства, поэтому так важно уделять этому показателю большое внимание;</li>
                <li>«вода» в тексте - данный показатель оценивает количество малозначимых вводных, повторяющихся слов, предлогов, частиц и союзов.</li>
              </ul>
              <p>Если копирайтер учитывает данные показатели в своей работе, он обречен на успех. Лихо закруженный сюжет текста может быть использован в художественной литературе, но никак не в seo-текстах. Суть текста должна быть понятна с первого прочтения. Чем сложнее и высокопарнее слог, тем большая вероятность того, что читатель предпочтет поискать информацию на другом ресурсе.</p>
              <p class="h3">Вывод</p>
              <p>Итак, из всего вышесказанного можно сделать вывод, что чем проще изложена информация, тем большую популярность она приобретает в глазах потребителей и тем проще донести до читателя ее главный смысл. Истинная мощь seo-текста - в лаконичности и максимальной информативности.</p>
            </div>
          </div>
        </div>
      </section>
      <script>
        let heroSlideHeight = document.querySelector(".hero-slide").offsetHeight;
        $(".button-down").on("click", function(){
            window.scroll({
                top: heroSlideHeight,
                left: 0,
                behavior: 'smooth',
            });
        });
      </script>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>
