jade/front-page.pug
extends ./layout.pug

block title
    title Digital агентство «Алькон»

block prepend css
    link(href="../libs/swiper/css/swiper.min.css", rel="stylesheet")
    link(href="../css/portfolio.css", rel="stylesheet")
    link(href="../css/form.css", rel="stylesheet")
    link(href="../css/contacts.css", rel="stylesheet")
    link(href="../css/front-page.css", rel="stylesheet")

block content
    main.content-wrapper
        //- .location-guide
            .top
            .middle
            .bottom
            .coordinates 
                span
        
        div#fullpage
            section.section.media.no-padding.no-margin
                #media-wrapper.media-wrapper.fullscreen-bg
                    #media-content.media-content
                        #media-controlls.media-controlls

                        h1.media-content__heading
                            | Упаковываем и продвигаем 
                            br
                            | компании в интернете
                        
                        p.media-content__description
                            | Посмотрите наши работы, изучите услуги и начните свой проект

            section.section.portfolio.front-page.no-padding.no-margin
                .swiper-container
                    .swiper-wrapper
                        //- Слайд - Союзпищепром
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/z-menu.svg", alt="Логотип «Здоровое меню»")
                                    span.company-name Союзпищепром
                                    span.type-work Web

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                        
                        //- Слайд - Косов
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/kosov.svg", alt="Логотип «Косов»")
                                    span.company-name Косов
                                    span.type-work Branding/Web

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=8xpReUZQ6GI")
                        
                        //- Слайд - Солнечная долина
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/dolina.svg", alt="Логотип «Солнечная долина»")
                                    span.company-name Солнечная долина
                                    span.type-work PPC

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                        //- Слайд - Чебаркульская птица
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/che-bird.svg", alt="Логотип «Чебаркульская птица»")
                                    span.company-name Чебаркульская птица
                                    span.type-work PPC

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                        //- ----------------------

                        //- Слайд - Союзпищепром
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/z-menu.svg", alt="Логотип «Здоровое меню»")
                                    span.company-name Союзпищепром
                                    span.type-work Web

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                        
                        //- Слайд - Косов
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/kosov.svg", alt="Логотип «Косов»")
                                    span.company-name Косов
                                    span.type-work Branding/Web

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=8xpReUZQ6GI")
                        
                        //- Слайд - Солнечная долина
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/dolina.svg", alt="Логотип «Солнечная долина»")
                                    span.company-name Солнечная долина
                                    span.type-work PPC

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                        //- Слайд - Чебаркульская птица
                        .swiper-slide
                            .portfolio__item
                                .layer.layer-front
                                    img.company-logo(src="../images/compress/portfolio/logos/che-bird.svg", alt="Логотип «Чебаркульская птица»")
                                    span.company-name Чебаркульская птица
                                    span.type-work PPC

                                .layer.layer-back
                                    .background(style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)")
                                    a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

            section.section.contacts.front-page.no-padding.no-margin
                #contacts-wrapper.container.scrollbar--hidden
                    .contacts-data
                        p.section-heading Воплотим вашу идею в жизнь
                        
                        a.contacts-data__item.telephone(href="tel:8(351)233-68-03") 8 (351) 233-68-03 
                        br
                        a.contacts-data__item.email(href="mailto:info@alkon.pro") info@alkon.pro
                        br
                        span.contacts-data__item.address Россия, Челябинск, Ленина 21В, оф. 602
                        
                        .social-network
                            a.social-network__item.inst(href="https://www.instagram.com", rel="nofollow", target="_blank") instagram
                            a.social-network__item.vk(href="https://vk.com", rel="nofollow", target="_blank") vk.com
                            a.social-network__item.fb(href="https://www.facebook.com", rel="nofollow", target="_blank") facebook
                            a.social-network__item.tw(href="https://twitter.com", rel="nofollow", target="_blank") twitter

                    .form-wrapper
                        form#form-feedback.form.form-feedback(name="form-feedback", action="/", method="POST")
                            .col.col-left
                                .field
                                    span.field-caption Имя
                                    input#field-feedback__name.field-value.required(name="f_ContactName", type="text", autocomplete="off")
                                    label(for="field-feedback__name")
                                        i.highlight
                                    span.field-msg

                                .field
                                    span.field-caption Телефон
                                    input#field-feedback__telephone.field-value.required(name="f_Telephone", type="tel", autocomplete="off")
                                    label(for="field-feedback__telephone")
                                        i.highlight
                                    span.field-msg

                                .field
                                    span.field-caption E-mail
                                    input#field-feedback__email.field-value.required(name="f_Email", type="email", autocomplete="off")
                                    label(for="field-feedback__email")
                                        i.highlight
                                    span.field-msg

                            .col.col-right
                                .field.field-comment
                                    span.field-caption Сообщение
                                    textarea#field-feedback__textarea.field-value(name="f_Comment", type="text")
                                    label(for="field-feedback__textarea")
                                        i.highlight
                                    span.field-msg

                            .form-footer
                                .field.field-file
                                    span.field-caption Прикрепить файл
                                    
                                    .field-value
                                        input#field-feedback__file(type="file", name="f_File")
                                        label(for="field-feedback__file")
                                            svg#file-add.file-add(viewBox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                path(d='M12 5V19', stroke='white', stroke-width='1.5', stroke-linecap='round', stroke-linejoin='round')
                                                path(d='M5 12H19', stroke='white', stroke-width='1.5', stroke-linecap='round', stroke-linejoin='round')
                                        #file-info.file-info.hidden
                                            span#file-name.name
                                            span#file-remove.btn-remove

                                    span.field-msg

                                .button-wrapper
                                    input.button(type="submit", value="Отправить")

                            .terms-and-conditions
                                span Нажимая кнопку «Отправить», вы автоматически даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности.


block append scripts
    link(href="../libs/fullpage/fullpage.min.css", rel="stylesheet")
    script(src="../libs/fullpage/scrolloverflow.min.js")
    script(src="../libs/fullpage/fullpage.min.js")
    script(src="../libs/swiper/js/swiper.min.js")
    script(src="../libs/progressbarJS/progressbar.min.js")
    script(src="../libs/lottie/lottie.js")
    script(src="../libs/TweenMax.min.js")
    script(src="../scripts/front-page.js")

html/front-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link href="../libs/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="../css/portfolio.css" rel="stylesheet">
    <link href="../css/form.css" rel="stylesheet">
    <link href="../css/contacts.css" rel="stylesheet">
    <link href="../css/front-page.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body>
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <div id="fullpage">
        <section class="section media no-padding no-margin">
          <div class="media-wrapper fullscreen-bg" id="media-wrapper">
            <div class="media-content" id="media-content">
              <div class="media-controlls" id="media-controlls"></div>
              <h1 class="media-content__heading">Упаковываем и продвигаем <br>компании в интернете</h1>
              <p class="media-content__description">Посмотрите наши работы, изучите услуги и начните свой проект</p>
            </div>
          </div>
        </section>
        <section class="section portfolio front-page no-padding no-margin">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/z-menu.svg" alt="Логотип «Здоровое меню»"><span class="company-name">Союзпищепром</span><span class="type-work">Web</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/kosov.svg" alt="Логотип «Косов»"><span class="company-name">Косов</span><span class="type-work">Branding/Web</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=8xpReUZQ6GI"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/dolina.svg" alt="Логотип «Солнечная долина»"><span class="company-name">Солнечная долина</span><span class="type-work">PPC</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/che-bird.svg" alt="Логотип «Чебаркульская птица»"><span class="company-name">Чебаркульская птица</span><span class="type-work">PPC</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/z-menu.svg" alt="Логотип «Здоровое меню»"><span class="company-name">Союзпищепром</span><span class="type-work">Web</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/kosov.svg" alt="Логотип «Косов»"><span class="company-name">Косов</span><span class="type-work">Branding/Web</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=8xpReUZQ6GI"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/dolina.svg" alt="Логотип «Солнечная долина»"><span class="company-name">Солнечная долина</span><span class="type-work">PPC</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__item">
                  <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/che-bird.svg" alt="Логотип «Чебаркульская птица»"><span class="company-name">Чебаркульская птица</span><span class="type-work">PPC</span></div>
                  <div class="layer layer-back">
                    <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section contacts front-page no-padding no-margin">
          <div class="container scrollbar--hidden" id="contacts-wrapper">
            <div class="contacts-data">
              <p class="section-heading">Воплотим вашу идею в жизнь</p><a class="contacts-data__item telephone" href="tel:8(351)233-68-03">8 (351) 233-68-03 </a><br><a class="contacts-data__item email" href="mailto:info@alkon.pro">info@alkon.pro</a><br><span class="contacts-data__item address">Россия, Челябинск, Ленина 21В, оф. 602</span>
              <div class="social-network"><a class="social-network__item inst" href="https://www.instagram.com" rel="nofollow" target="_blank">instagram</a><a class="social-network__item vk" href="https://vk.com" rel="nofollow" target="_blank">vk.com</a><a class="social-network__item fb" href="https://www.facebook.com" rel="nofollow" target="_blank">facebook</a><a class="social-network__item tw" href="https://twitter.com" rel="nofollow" target="_blank">twitter</a></div>
            </div>
            <div class="form-wrapper">
              <form class="form form-feedback" id="form-feedback" name="form-feedback" action="/" method="POST">
                <div class="col col-left">
                  <div class="field"><span class="field-caption">Имя</span>
                    <input class="field-value required" id="field-feedback__name" name="f_ContactName" type="text" autocomplete="off">
                    <label for="field-feedback__name"><i class="highlight"></i></label><span class="field-msg"></span>
                  </div>
                  <div class="field"><span class="field-caption">Телефон</span>
                    <input class="field-value required" id="field-feedback__telephone" name="f_Telephone" type="tel" autocomplete="off">
                    <label for="field-feedback__telephone"><i class="highlight"></i></label><span class="field-msg"></span>
                  </div>
                  <div class="field"><span class="field-caption">E-mail</span>
                    <input class="field-value required" id="field-feedback__email" name="f_Email" type="email" autocomplete="off">
                    <label for="field-feedback__email"><i class="highlight"></i></label><span class="field-msg"></span>
                  </div>
                </div>
                <div class="col col-right">
                  <div class="field field-comment"><span class="field-caption">Сообщение</span>
                    <textarea class="field-value" id="field-feedback__textarea" name="f_Comment" type="text"></textarea>
                    <label for="field-feedback__textarea"><i class="highlight"></i></label><span class="field-msg"></span>
                  </div>
                </div>
                <div class="form-footer">
                  <div class="field field-file"><span class="field-caption">Прикрепить файл</span>
                    <div class="field-value">
                      <input id="field-feedback__file" type="file" name="f_File">
                      <label for="field-feedback__file">
                        <svg class="file-add" id="file-add" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 5V19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M5 12H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </label>
                      <div class="file-info hidden" id="file-info"><span class="name" id="file-name"></span><span class="btn-remove" id="file-remove"></span></div>
                    </div><span class="field-msg"></span>
                  </div>
                  <div class="button-wrapper">
                    <input class="button" type="submit" value="Отправить">
                  </div>
                </div>
                <div class="terms-and-conditions"><span>Нажимая кнопку «Отправить», вы автоматически даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности.</span></div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
    <link href="../libs/fullpage/fullpage.min.css" rel="stylesheet">
    <script src="../libs/fullpage/scrolloverflow.min.js"></script>
    <script src="../libs/fullpage/fullpage.min.js"></script>
    <script src="../libs/swiper/js/swiper.min.js"></script>
    <script src="../libs/progressbarJS/progressbar.min.js"></script>
    <script src="../libs/lottie/lottie.js"></script>
    <script src="../libs/TweenMax.min.js"></script>
    <script src="../scripts/front-page.js"></script>
  </body>
</html>
