jade/header.pug
header#header.header

    a.logo(href="../html")
        img(src="../images/logo.svg", alt="Logo Alkon")

    a#burger.burger
        span.burger-line
            i.burger-line--inner
            i.burger-line--inner
        span.burger-line
            i.burger-line--inner
            i.burger-line--inner
        span.burger-line
            i.burger-line--inner
            i.burger-line--inner

    nav.navigation
        ul.top-level
            li
                a(href="/html/") Главная
            li
                a(href="/html/portfolio.html") Портфолио
            li
                a(href="/html/contacts.html") Контакты

        ul.bottom-level
            li
                a(href="/html/services.html") Услуги
            li
                a(href="/html/team.html") Команда
            li
                a(href="/html/blog.html") Блог
            li 
                a(href="/html/job-in-alkon.html") Работа в Alkon

html/header.html

<header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"/></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
  <nav class="navigation">
    <ul class="top-level">
      <li><a href="/html/">Главная</a></li>
      <li><a href="/html/portfolio.html">Портфолио</a></li>
      <li><a href="/html/contacts.html">Контакты</a></li>
    </ul>
    <ul class="bottom-level">
      <li><a href="/html/services.html">Услуги</a></li>
      <li><a href="/html/team.html">Команда</a></li>
      <li><a href="/html/blog.html">Блог</a></li>
      <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
    </ul>
  </nav>
</header>
