jade/portfolio.pug
extends ./layout.pug

block variables
    - var bodyAttr = {class: "no-scrolling"};

block title
    title Портфолио - Digital агентство «Алькон»

block prepend css
    link(rel="stylesheet", href="../libs/swiper/css/swiper.min.css")
    link(rel="stylesheet", href="../css/portfolio.css")

block content
    main.content-wrapper
        .portfolio
            .swiper-container
                .swiper-wrapper
                    //- Слайд - Союзпищепром
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/z-menu.svg", alt="Логотип «Здоровое меню»")
                                span.company-name Союзпищепром
                                span.type-work Web

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                    
                    //- Слайд - Косов
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/kosov.svg", alt="Логотип «Косов»")
                                span.company-name Косов
                                span.type-work Branding/Web

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=8xpReUZQ6GI")
                    
                    //- Слайд - Солнечная долина
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/dolina.svg", alt="Логотип «Солнечная долина»")
                                span.company-name Солнечная долина
                                span.type-work PPC

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                    //- Слайд - Чебаркульская птица
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/che-bird.svg", alt="Логотип «Чебаркульская птица»")
                                span.company-name Чебаркульская птица
                                span.type-work PPC

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                    //- ----------------------

                    //- Слайд - Союзпищепром
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/z-menu.svg", alt="Логотип «Здоровое меню»")
                                span.company-name Союзпищепром
                                span.type-work Web

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                    
                    //- Слайд - Косов
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/kosov.svg", alt="Логотип «Косов»")
                                span.company-name Косов
                                span.type-work Branding/Web

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=8xpReUZQ6GI")
                    
                    //- Слайд - Солнечная долина
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/dolina.svg", alt="Логотип «Солнечная долина»")
                                span.company-name Солнечная долина
                                span.type-work PPC

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                    //- Слайд - Чебаркульская птица
                    .swiper-slide
                        .portfolio__item
                            .layer.layer-front
                                img.company-logo(src="../images/compress/portfolio/logos/che-bird.svg", alt="Логотип «Чебаркульская птица»")
                                span.company-name Чебаркульская птица
                                span.type-work PPC

                            .layer.layer-back
                                .background(style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)")
                                a.popup-youtube(href="http://www.youtube.com/watch?v=BWiez5gxLA0")

                .swiper-pagination


block append scripts
    script(src="../libs/fullpage/scrolloverflow.min.js")
    script(src="../libs/swiper/js/swiper.min.js")
    script.
        var swiper = new Swiper('.swiper-container', {
            resistanceRatio: 0,
            slidesPerView: 4,
            spaceBetween: 0,
            speed: 700,
            loop: false,
            freeMode: true,
            mousewheel: {
                invert: false,
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',
                dynamicBullets: false
            },
            breakpoints: {
                680: {
                    freeModeSticky: true,
                    slidesPerView: 1,
                },
                1023: {
                    slidesPerView: 2,
                },
                1366: {
                    slidesPerView: 3,
                }
            },
            on: {
                slideChange: function() {
                    swiper.slides[swiper.previousIndex].classList.remove("active");
                }
            }
        });

        //- Отключить скролл на всей странице
        scrollLock.disablePageScroll();

        if (device.desktop() == false) {
            for (let i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].onclick = function() {
                    if (swiper.slides[i].classList.contains("active")) {
                        swiper.slides[i].classList.remove("active");
                    } else {
                        swiper.slides[i].classList.add("active");
                    }
                };
            }
        }

html/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Портфолио - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body class="no-scrolling">
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <div class="portfolio">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/z-menu.svg" alt="Логотип «Здоровое меню»"><span class="company-name">Союзпищепром</span><span class="type-work">Web</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/kosov.svg" alt="Логотип «Косов»"><span class="company-name">Косов</span><span class="type-work">Branding/Web</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=8xpReUZQ6GI"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/dolina.svg" alt="Логотип «Солнечная долина»"><span class="company-name">Солнечная долина</span><span class="type-work">PPC</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/che-bird.svg" alt="Логотип «Чебаркульская птица»"><span class="company-name">Чебаркульская птица</span><span class="type-work">PPC</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/z-menu.svg" alt="Логотип «Здоровое меню»"><span class="company-name">Союзпищепром</span><span class="type-work">Web</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/z-menu@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/kosov.svg" alt="Логотип «Косов»"><span class="company-name">Косов</span><span class="type-work">Branding/Web</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/kosov@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=8xpReUZQ6GI"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/dolina.svg" alt="Логотип «Солнечная долина»"><span class="company-name">Солнечная долина</span><span class="type-work">PPC</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/dolina@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio__item">
                <div class="layer layer-front"><img class="company-logo" src="../images/compress/portfolio/logos/che-bird.svg" alt="Логотип «Чебаркульская птица»"><span class="company-name">Чебаркульская птица</span><span class="type-work">PPC</span></div>
                <div class="layer layer-back">
                  <div class="background" style="background-image: url(../images/compress/portfolio/compress-progressive/che-bird@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=BWiez5gxLA0"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../libs/fullpage/scrolloverflow.min.js"></script>
    <script src="../libs/swiper/js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
          resistanceRatio: 0,
          slidesPerView: 4,
          spaceBetween: 0,
          speed: 700,
          loop: false,
          freeMode: true,
          mousewheel: {
              invert: false,
          },
          pagination: {
              el: '.swiper-pagination',
              type: 'progressbar',
              dynamicBullets: false
          },
          breakpoints: {
              680: {
                  freeModeSticky: true,
                  slidesPerView: 1,
              },
              1023: {
                  slidesPerView: 2,
              },
              1366: {
                  slidesPerView: 3,
              }
          },
          on: {
              slideChange: function() {
                  swiper.slides[swiper.previousIndex].classList.remove("active");
              }
          }
      });
      
      //- Отключить скролл на всей странице
      scrollLock.disablePageScroll();
      
      if (device.desktop() == false) {
          for (let i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].onclick = function() {
                  if (swiper.slides[i].classList.contains("active")) {
                      swiper.slides[i].classList.remove("active");
                  } else {
                      swiper.slides[i].classList.add("active");
                  }
              };
          }
      }
    </script>
  </body>
</html>
