jade/services.pug
extends ./layout.pug

block title
    title Услуги - Digital агентство «Алькон»

block prepend css
    link(rel="stylesheet", href="../libs/swiper/css/swiper.min.css")
    link(rel="stylesheet", href="../css/services.css")

block content
    main.content-wrapper
        section.services.no-margin
            .services-header
                .container
                    h1.section-heading 
                        | Делай правильный выбор
                    p.section-description 
                        | Верное комбинирование рекламных каналов и 
                        br
                        | инструментов приводит к победе.

            .services-content
                .services__item
                    .services__item-content.container
                        p.heading.h1 Web
                        p.anons Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Seo
                        p.anons Результативно продвигаем сайты в Яндекс и Google.
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 PPC
                        p.anons Размещение объявлений сайта вашей компании в результатах поиска Google и Yandex.
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 SMM
                        p.anons Умеем привлекать трафик или внимание к бренду/продукту через социальные платформы.
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Serm
                        p.anons Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Branding
                        p.anons Занимаемся дизайном логотипов, элементов фирменного стиля, рекламы и полиграфии.
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Motion
                        p.anons Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 CM
                        p.anons Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Support
                        p.anons Предлагаем полный спектр услуг техподдержки для качественного функционирования вашего ресурса.
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Domains
                        p.anons Предлагаем услуги по регистрации доменов во всех популярных доменных зонах.
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

                .services__item
                    .services__item-content.container
                        p.heading.h1 Hosting
                        p.anons Для своих клиентов мы предлагаем услуги размещения сайтов на серверах в лучших дата-центрах России. 
                        .button-wrapper.more
                            a.button(href="./services-inner.html") Подробнее

html/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Услуги - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body>
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <section class="services no-margin">
        <div class="services-header">
          <div class="container">
            <h1 class="section-heading">
               Делай правильный выбор</h1>
            <p class="section-description">
               Верное комбинирование рекламных каналов и <br>инструментов приводит к победе.</p>
          </div>
        </div>
        <div class="services-content">
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Web</p>
              <p class="anons">Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Seo</p>
              <p class="anons">Результативно продвигаем сайты в Яндекс и Google.</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">PPC</p>
              <p class="anons">Размещение объявлений сайта вашей компании в результатах поиска Google и Yandex.</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">SMM</p>
              <p class="anons">Умеем привлекать трафик или внимание к бренду/продукту через социальные платформы.</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Serm</p>
              <p class="anons">Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Branding</p>
              <p class="anons">Занимаемся дизайном логотипов, элементов фирменного стиля, рекламы и полиграфии.</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Motion</p>
              <p class="anons">Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">CM</p>
              <p class="anons">Создаём работающие сайты, интернет-магазины и web-сервисы. Вам понравится и захочется еще!</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Support</p>
              <p class="anons">Предлагаем полный спектр услуг техподдержки для качественного функционирования вашего ресурса.</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Domains</p>
              <p class="anons">Предлагаем услуги по регистрации доменов во всех популярных доменных зонах.</p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-content container">
              <p class="heading h1">Hosting</p>
              <p class="anons">Для своих клиентов мы предлагаем услуги размещения сайтов на серверах в лучших дата-центрах России. </p>
              <div class="button-wrapper more"><a class="button" href="./services-inner.html">Подробнее</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>
