html/services-inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Продвижение сайтов - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link href="../css/services.css" rel="stylesheet">
    <link href="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body>
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <section class="services--inner no-margin">
        <div class="hero-slide" style="background-image: url(../images/compress/services/seo/hero-slide@progressive.jpg)">
          <div class="container"><span class="category">Seo</span>
            <h1 class="section-heading">Продвижение сайтов</h1>
            <p class="section-description">
               Оптимизируем сайт для лучшего ранжирования в поисковых системах.<br>Обеспечим лидирующие позиции в Яндекс и Google. Увеличим посещаемость.</p>
            <div class="button-wrapper"><a class="button" href="">Заказать услугу</a></div>
          </div>
          <div class="control-buttons"><a class="button button-return" href="../html/services.html"></a><a class="button button-down"></a></div>
        </div>
        <div class="content">
          <section class="container list-of-works">
            <p class="section-heading no-margin">Обязательный объем работ по сайту</p>
            <div class="list-of-works__items-wrapper">
              <div class="row">
                <div class="list-of-works__item"><span class="sub-heading number">01</span>
                  <p class="title">Анализ и определение популярности тематики бизнеса в Интернете</p>
                </div>
                <div class="list-of-works__item"><span class="sub-heading number">02</span>
                  <p class="title">Внешняя оптимизация и продвижение сайта</p>
                </div>
                <div class="list-of-works__item"><span class="sub-heading number">03</span>
                  <p class="title">Анализ входящего трафика на сайт</p>
                </div>
                <div class="list-of-works__item"><span class="sub-heading number">04</span>
                  <p class="title">Внутренняя оптимизация и продвижение сайта</p>
                </div>
                <div class="list-of-works__item"><span class="sub-heading number">05</span>
                  <p class="title">Мониторинг продвигаемых позиций</p>
                </div>
                <div class="list-of-works__item"><span class="sub-heading number">06</span>
                  <p class="title">Ежемесячная отчетность перед заказчиком</p>
                </div>
              </div>
            </div>
          </section>
          <section class="section--gray jumbotron">
            <div class="container">
              <p class="section-heading">Результаты сотрудничества с нами</p>
              <p class="text">Увеличение количества посетителей сайта, рост количества звонков и заявок, увеличение продаж. Повышение позиций в SERP, Яндекc, Google. В то же время снижение стоимости одного посетителя, снижение затрат на привлечение клиентов.</p>
            </div>
          </section>
          <section class="container cases">
            <p class="section-heading no-margin" style="text-align: center;">Кейсы по продвижению</p>
            <p style="color: #DADADA; text-align: center;">Лучшие гарантии качества — это эффективность реализуемых нами проектов.</p>
            <div class="cases-wrapper">
              <div class="case__item">
                <div class="background" style="background-image: url(../images/compress/cases/case-iris@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a><span class="title">Ирис</span>
              </div>
              <div class="case__item">
                <div class="background" style="background-image: url(../images/compress/cases/case-rialtorg@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a><span class="title">Риалторг</span>
              </div>
              <div class="case__item">
                <div class="background" style="background-image: url(../images/compress/cases/case-spektr@progressive.jpg)"></div><a class="popup-youtube" href="http://www.youtube.com/watch?v=0_Wz80GmkLQ"></a><span class="title">Спектр</span>
              </div>
            </div>
          </section>
          <section class="section--gray tariff">
            <div class="container">
              <p class="section-heading">Тарифы</p>
              <div class="tariff-wrapper">
                <div class="tariff__item"><span class="sub-heading category">SEO Поддержка</span><span class="title">Базовое продвижение</span>
                  <div class="price"> <span class="caption">От</span><span class="value">18 000</span><span class="currency">&#8381;</span></div>
                </div>
                <div class="tariff__item"><span class="sub-heading category">SEO Standart</span><span class="title">Продвижение по позициям</span>
                  <div class="price"> <span class="caption">От</span><span class="value">20 000</span><span class="currency">&#8381;</span></div>
                </div>
                <div class="tariff__item"><span class="sub-heading category">SEO Result</span><span class="title">Продвижение с оплатой за результат</span>
                  <div class="price"> <span class="caption">От</span><span class="value">200 000</span><span class="currency">&#8381;</span></div>
                </div>
                <div class="tariff__item"><span class="sub-heading category">SEO Комплекс</span><span class="title">Продвижение для интернет-магазинов</span>
                  <div class="price"> <span class="caption">От</span><span class="value">300 990</span><span class="currency">&#8381;</span></div>
                </div>
                <div class="tariff__item"><span class="sub-heading category">SEO Optimization</span><span class="title">Продвижение по неограниченной семантике</span>
                  <div class="price"> <span class="caption">От</span><span class="value">500 000</span><span class="currency">&#8381;</span></div>
                </div>
                <div class="tariff__item"><span class="sub-heading category">SEO Result</span><span class="title">Продвижение в рамках комплексной стратегии онлайн-маркетинга</span>
                  <div class="price"> <span class="caption">От</span><span class="value">1 000 000</span><span class="currency">&#8381;</span></div>
                </div>
              </div>
              <div class="call-back-block">
                <p class="text">Нужны индивидуальные условия? <br>Звоните. Обсудим.</p><a class="telephone" href="tel:+73512336803">8 (351) 233-68-03</a>
              </div>
            </div>
          </section>
          <section class="container seo-text">
            <div class="seo-text-wrapper">
              <div class="col-left">
                <p class="sub-heading">Перестаньте платить за процесс</p>
                <p class="section-heading">Получите гарантированный результат!</p>
                <div class="button-wrapper"><a class="button" href="/html/contacts.html">Заказать консультацию</a></div>
              </div>
              <div class="col-right">
                <div class="text custom-scrollbar">
                  <h2>Продвижение в комплексе или интернет-маркетинг</h2>
                  <p>Цены на разработку и продвижение сайтов</p>
                  <p>Тот, кто не видит очевидности влияния интернета на массы — слеп, глух и нем. Каждый третий житель планеты — активный пользователь всемирной сети, ищущий для себя товары, услуги и информацию. Рано или поздно каждый бизнесмен понимает необходимость в обзаведении собственным уголком в интернете, а именно — в создании веб-сайта.</p>
                  <p> <strong>Комплекс интернет-маркетинга состоит из следующих направлений:</strong></p>
                  <ol>
                    <li>Составление стратегии и плана продвижения;</li>
                    <li>Анализ и улучшение конверсии сайта;</li>
                    <li>Комплексный запуск.</li>
                    <li>Аналитика трафика;</li>
                    <li>Изучение и корректирование поведенческих факторов;</li>
                    <li>При необходимости – доработка юзабилити сайта.</li>
                  </ol>
                  <p> <b>Комплексный запуск интернет рекламы подразумевает под собой:</b></p>
                  <ul>
                    <li>инструментов SEO;</li>
                    <li>SMM-продвижения;</li>
                    <li>контекстной рекламы (Pay Per Click — «плати за клик»);</li>
                    <li>рекламы в поисковиках;</li>
                    <li>баннерной рекламы и прочее;</li>
                  </ul>
                  <p>Но только создать интернет-ресурс недостаточно, ещё его нужно популяризовать, привлечь к нему аудиторию. Для этого необходимо продвижение веб-сайта. Разработка и раскрутка — два неотъемлемых слагаемых для достижения вашей главной цели: начать зарабатывать с помощью интернета.</p>
                  <p>Заказать создание, продвижение и раскрутку сайта в России, цены которых прозрачны и открыты, вы можете в агентстве Alkon. Наша веб-студия завершила уже более 520 проектов, работая на рынке IT-услуг с 2000 года. Мы занимаемся наполнением и продвижением разработанных нами ресурсов и тех, которые выполнены другими разработчиками в Челябинске и остальных городах Росии.</p>
                </div>
              </div>
            </div>
            <div class="services-navigation"><a class="services-navigation__item" href="">Web</a><a class="services-navigation__item" href="">PPC</a><a class="services-navigation__item" href="">SMM</a><a class="services-navigation__item" href="">SERM</a><a class="services-navigation__item" href="">Branding</a><a class="services-navigation__item" href="">Motion</a><a class="services-navigation__item" href="">CM</a><a class="services-navigation__item" href="">Support</a><a class="services-navigation__item" href="">Domains</a><a class="services-navigation__item" href="">Hosting</a></div>
          </section>
        </div>
      </section>
      <script src="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.js"></script>
      <script>
        let heroSlideHeight = document.querySelector(".hero-slide").offsetHeight;
        
        $(".button-down").on("click", function(){
            window.scroll({
                top: heroSlideHeight,
                left: 0,
                behavior: 'smooth',
            });
        });
        
        $(".custom-scrollbar").customScrollbar({
            hScroll: false,
            updateOnWindowResize: true,
            wheelSpeed: 30,
            preventDefaultScroll: true
        });
      </script>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>

jade/services-inner.pug
extends ./layout.pug

block title 
    title Продвижение сайтов - Digital агентство «Алькон»

block prepend css
    link(href="../css/services.css", rel="stylesheet")
    link(href="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.css", rel="stylesheet")

block content
    main.content-wrapper
        section.services--inner.no-margin
            .hero-slide(style="background-image: url(../images/compress/services/seo/hero-slide@progressive.jpg)")
                .container
                    span.category Seo
                    h1.section-heading Продвижение сайтов
                    p.section-description 
                        | Оптимизируем сайт для лучшего ранжирования в поисковых системах.
                        br 
                        | Обеспечим лидирующие позиции в Яндекс и Google. Увеличим посещаемость.
                    .button-wrapper
                        a.button(href="") Заказать услугу
                
                .control-buttons
                    a.button.button-return(href="../html/services.html")
                    a.button.button-down

            .content
                section.container.list-of-works
                    p.section-heading.no-margin Обязательный объем работ по сайту
                    .list-of-works__items-wrapper
                        .row
                            .list-of-works__item
                                span.sub-heading.number 01
                                p.title Анализ и определение популярности тематики бизнеса в Интернете
                            
                            .list-of-works__item
                                span.sub-heading.number 02
                                p.title Внешняя оптимизация и продвижение сайта

                            .list-of-works__item
                                span.sub-heading.number 03
                                p.title Анализ входящего трафика на сайт

                            .list-of-works__item
                                span.sub-heading.number 04
                                p.title Внутренняя оптимизация и продвижение сайта

                            .list-of-works__item
                                span.sub-heading.number 05
                                p.title Мониторинг продвигаемых позиций
                            
                            .list-of-works__item
                                span.sub-heading.number 06
                                p.title Ежемесячная отчетность перед заказчиком

                section.section--gray.jumbotron
                    .container
                        p.section-heading Результаты сотрудничества с нами
                        p.text Увеличение количества посетителей сайта, рост количества звонков и заявок, увеличение продаж. Повышение позиций в SERP, Яндекc, Google. В то же время снижение стоимости одного посетителя, снижение затрат на привлечение клиентов.

                section.container.cases
                    p.section-heading.no-margin(style="text-align: center;") Кейсы по продвижению
                    p(style="color: #DADADA; text-align: center;") Лучшие гарантии качества — это эффективность реализуемых нами проектов.

                    .cases-wrapper
                        .case__item
                            .background(style="background-image: url(../images/compress/cases/case-iris@progressive.jpg)")
                            a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                            span.title Ирис
                    
                        .case__item
                            .background(style="background-image: url(../images/compress/cases/case-rialtorg@progressive.jpg)")
                            a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                            span.title Риалторг
                    
                        .case__item
                            .background(style="background-image: url(../images/compress/cases/case-spektr@progressive.jpg)")
                            a.popup-youtube(href="http://www.youtube.com/watch?v=0_Wz80GmkLQ")
                            span.title Спектр

                section.section--gray.tariff
                    .container
                        p.section-heading Тарифы

                        .tariff-wrapper
                            .tariff__item
                                span.sub-heading.category SEO Поддержка
                                span.title Базовое продвижение
                                .price 
                                    span.caption От
                                    span.value 18 000
                                    span.currency &#8381;
                            
                            .tariff__item
                                span.sub-heading.category SEO Standart
                                span.title Продвижение по позициям
                                .price 
                                    span.caption От
                                    span.value 20 000
                                    span.currency &#8381;

                            .tariff__item
                                span.sub-heading.category SEO Result
                                span.title Продвижение с оплатой за результат
                                .price 
                                    span.caption От
                                    span.value 200 000
                                    span.currency &#8381;

                            .tariff__item
                                span.sub-heading.category SEO Комплекс
                                span.title Продвижение для интернет-магазинов
                                .price 
                                    span.caption От
                                    span.value 300 990
                                    span.currency &#8381;

                            .tariff__item
                                span.sub-heading.category SEO Optimization
                                span.title Продвижение по неограниченной семантике
                                .price 
                                    span.caption От
                                    span.value 500 000
                                    span.currency &#8381;

                            .tariff__item
                                span.sub-heading.category SEO Result
                                span.title Продвижение в рамках комплексной стратегии онлайн-маркетинга
                                .price 
                                    span.caption От
                                    span.value 1 000 000
                                    span.currency &#8381;

                        .call-back-block
                            p.text Нужны индивидуальные условия? 
                                br
                                | Звоните. Обсудим.

                            a.telephone(href="tel:+73512336803") 8 (351) 233-68-03
        
                section.container.seo-text
                    .seo-text-wrapper
                        .col-left
                            p.sub-heading Перестаньте платить за процесс
                            p.section-heading Получите гарантированный результат!
                            .button-wrapper
                                a.button(href="/html/contacts.html") Заказать консультацию

                        .col-right
                            .text.custom-scrollbar
                                h2 Продвижение в комплексе или интернет-маркетинг
                                p Цены на разработку и продвижение сайтов
                                p Тот, кто не видит очевидности влияния интернета на массы — слеп, глух и нем. Каждый третий житель планеты — активный пользователь всемирной сети, ищущий для себя товары, услуги и информацию. Рано или поздно каждый бизнесмен понимает необходимость в обзаведении собственным уголком в интернете, а именно — в создании веб-сайта.
                                p 
                                    strong Комплекс интернет-маркетинга состоит из следующих направлений:
                                ol
                                    li Составление стратегии и плана продвижения;
                                    li Анализ и улучшение конверсии сайта;
                                    li Комплексный запуск.
                                    li Аналитика трафика;
                                    li Изучение и корректирование поведенческих факторов;
                                    li При необходимости – доработка юзабилити сайта.
                                p 
                                    b Комплексный запуск интернет рекламы подразумевает под собой:
                                ul
                                    li инструментов SEO;
                                    li SMM-продвижения;
                                    li контекстной рекламы (Pay Per Click — «плати за клик»);
                                    li рекламы в поисковиках;
                                    li баннерной рекламы и прочее;
                                p Но только создать интернет-ресурс недостаточно, ещё его нужно популяризовать, привлечь к нему аудиторию. Для этого необходимо продвижение веб-сайта. Разработка и раскрутка — два неотъемлемых слагаемых для достижения вашей главной цели: начать зарабатывать с помощью интернета.
                                p Заказать создание, продвижение и раскрутку сайта в России, цены которых прозрачны и открыты, вы можете в агентстве Alkon. Наша веб-студия завершила уже более 520 проектов, работая на рынке IT-услуг с 2000 года. Мы занимаемся наполнением и продвижением разработанных нами ресурсов и тех, которые выполнены другими разработчиками в Челябинске и остальных городах Росии.

                    .services-navigation
                        a.services-navigation__item(href="") Web
                        a.services-navigation__item(href="") PPC
                        a.services-navigation__item(href="") SMM
                        a.services-navigation__item(href="") SERM
                        a.services-navigation__item(href="") Branding
                        a.services-navigation__item(href="") Motion
                        a.services-navigation__item(href="") CM
                        a.services-navigation__item(href="") Support
                        a.services-navigation__item(href="") Domains
                        a.services-navigation__item(href="") Hosting

        script(src="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.js")
        script.
            let heroSlideHeight = document.querySelector(".hero-slide").offsetHeight;

            $(".button-down").on("click", function(){
                window.scroll({
                    top: heroSlideHeight,
                    left: 0,
                    behavior: 'smooth',
                });
            });

            $(".custom-scrollbar").customScrollbar({
                hScroll: false,
                updateOnWindowResize: true,
                wheelSpeed: 30,
                preventDefaultScroll: true
            });
