html/styles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Стили - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body>
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <section class="container">
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <h4>Заголовок четвертого уровня</h4>
        <h5>Заголовок пятого уровня</h5>
        <h6>Заголовок шестого уровня</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus numquam inventore quaerat praesentium labore ut cum voluptates nulla vero, fugit, ullam illo at impedit. Quidem minima harum totam nostrum accusantium.Doloremque mollitia ipsam numquam, cupiditate assumenda maxime dolorum nemo deleniti consequuntur recusandae eos sapiente voluptas placeat magni, perspiciatis, earum perferendis dolore repellat praesentium! Obcaecati temporibus amet iure tempore ex inventore?Ut corrupti aperiam eius ex, nesciunt enim quo earum iusto placeat ipsum repellat autem praesentium sunt saepe sint maiores molestias aliquam quibusdam iure quas aut minima! Sed accusamus assumenda numquam.Expedita dolores dicta minima quis eos quo quod soluta commodi ab, nihil quibusdam eligendi earum enim rerum eum quidem dolorem dolor itaque culpa ullam beatae fugit! Nesciunt iusto reiciendis itaque.Dignissimos ipsa cupiditate magni voluptate perspiciatis sapiente explicabo quisquam? Doloribus, repellat totam. Quidem, obcaecati. Quaerat quod unde error, velit reprehenderit voluptatem temporibus! Et laboriosam vel eos aliquid quisquam, exercitationem vero.</p><a>Ссылка</a>
        <p>Маркированный список</p>
        <ul>
          <li>элемент списка</li>
          <li>элемент списка</li>
          <li>элемент списка</li>
          <li>элемент списка</li>
          <li>элемент списка</li>
        </ul>
        <p>Нумерованный список</p>
        <ol>
          <li>элемент списка</li>
          <li>элемент списка</li>
          <li>элемент списка</li>
          <li>элемент списка</li>
          <li>элемент списка</li>
        </ol>
        <div class="button-wrapper">
          <button class="button">Кнопка</button>
        </div>
        <p class="h2">Форма обратной связи</p>
        <link rel="stylesheet" href="../css/form.css">
        <div class="form-wrapper">
          <form class="form form-feedback" id="form-feedback" name="form-feedback" action="/" method="POST">
            <div class="field"><span class="field-caption">Имя</span>
              <input class="field-value required" id="field-feedback__name" type="text" name="f_ContactName" autocomplete="off">
              <label for="field-feedback__name"><i class="highlight"></i></label><span class="field-msg"></span>
            </div>
            <div class="field"><span class="field-caption">Телефон</span>
              <input class="field-value required" id="field-feedback__telephone" type="tel" name="f_Telephone" autocomplete="off">
              <label for="field-feedback__telephone"><i class="highlight"></i></label><span class="field-msg"></span>
            </div>
            <div class="field"><span class="field-caption">E-mail</span>
              <input class="field-value required" id="field-feedback__email" type="email" name="f_Email" autocomplete="off">
              <label for="field-feedback__email"><i class="highlight"></i></label><span class="field-msg"></span>
            </div>
            <div class="field field-comment"><span class="field-caption">Сообщение</span>
              <textarea class="field-value" id="field-feedback__textarea" type="text" name="f_Comment"></textarea>
              <label for="field-feedback__textarea"><i class="highlight"></i></label><span class="field-msg"></span>
            </div>
            <div class="form-footer">
              <div class="field field-file"><span class="field-caption">Прикрепить файл</span>
                <input id="field-feedback__files" type="file" name="f_Property_File01" onchange="uploadFile(this.files[0])" multiple>
                <div class="field-value">
                  <div class="upload-file"><span class="name">file_tz.zip</span><span class="remove"></span></div>
                  <div class="upload-file"><span class="name">logo.doc</span><span class="remove"></span></div>
                  <label for="field-feedback__files">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 5V19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5 12H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </label>
                </div><span class="field-msg"></span>
                <script>
                  function uploadFile(elems) {
                      console.log(elems);
                  }
                  
                  $(".upload-file .remove").on("click", function() {
                      $(this).parent().remove();
                  });
                  
                  $(".field").on("click", function() {
                      $("input.field-value, textarea.field-value", this).focus();
                  });
                  
                </script>
              </div>
              <div class="button-wrapper">
                <input class="button" type="submit" value="Отправить">
              </div>
            </div>
            <div class="terms-and-conditions"><span>Нажимая кнопку «Отправить», вы автоматически даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности.</span></div>
          </form>
        </div>
      </section>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>

jade/styles.pug
extends ./layout.pug

block title
    title Стили - Digital агентство «Алькон»

block content
    main.content-wrapper
        section.container
            h1 Заголовок первого уровня
            h2 Заголовок второго уровня
            h3 Заголовок третьего уровня
            h4 Заголовок четвертого уровня
            h5 Заголовок пятого уровня
            h6 Заголовок шестого уровня

            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus numquam inventore quaerat praesentium labore ut cum voluptates nulla vero, fugit, ullam illo at impedit. Quidem minima harum totam nostrum accusantium.Doloremque mollitia ipsam numquam, cupiditate assumenda maxime dolorum nemo deleniti consequuntur recusandae eos sapiente voluptas placeat magni, perspiciatis, earum perferendis dolore repellat praesentium! Obcaecati temporibus amet iure tempore ex inventore?Ut corrupti aperiam eius ex, nesciunt enim quo earum iusto placeat ipsum repellat autem praesentium sunt saepe sint maiores molestias aliquam quibusdam iure quas aut minima! Sed accusamus assumenda numquam.Expedita dolores dicta minima quis eos quo quod soluta commodi ab, nihil quibusdam eligendi earum enim rerum eum quidem dolorem dolor itaque culpa ullam beatae fugit! Nesciunt iusto reiciendis itaque.Dignissimos ipsa cupiditate magni voluptate perspiciatis sapiente explicabo quisquam? Doloribus, repellat totam. Quidem, obcaecati. Quaerat quod unde error, velit reprehenderit voluptatem temporibus! Et laboriosam vel eos aliquid quisquam, exercitationem vero.

            a Ссылка

            p Маркированный список
            ul
                li элемент списка
                li элемент списка
                li элемент списка
                li элемент списка
                li элемент списка

            p Нумерованный список
            ol
                li элемент списка
                li элемент списка
                li элемент списка
                li элемент списка
                li элемент списка

            .button-wrapper
                button.button Кнопка

            p.h2 Форма обратной связи

            link(rel="stylesheet", href="../css/form.css")
            .form-wrapper
                form#form-feedback.form.form-feedback(name="form-feedback", action="/", method="POST")
                    .field
                        span.field-caption Имя
                        input#field-feedback__name.field-value.required(type="text", name="f_ContactName", autocomplete="off")
                        label(for="field-feedback__name")
                            i.highlight
                        span.field-msg

                    .field
                        span.field-caption Телефон
                        input#field-feedback__telephone.field-value.required(type="tel", name="f_Telephone", autocomplete="off")
                        label(for="field-feedback__telephone")
                            i.highlight
                        span.field-msg

                    .field
                        span.field-caption E-mail
                        input#field-feedback__email.field-value.required(type="email", name="f_Email", autocomplete="off")
                        label(for="field-feedback__email")
                            i.highlight
                        span.field-msg

                    .field.field-comment
                        span.field-caption Сообщение
                        textarea#field-feedback__textarea.field-value(type="text", name="f_Comment")
                        label(for="field-feedback__textarea")
                            i.highlight
                        span.field-msg

                    .form-footer
                        .field.field-file
                            span.field-caption Прикрепить файл
                            input#field-feedback__files(type="file", name="f_Property_File01", onchange="uploadFile(this.files[0])", multiple)
                            //- input#field-feedback__files.field-value(type="file", name="f_Property_File02", onchange="uploadFile(this.files[0])", multiple)
                            .field-value
                                .upload-file
                                    span.name file_tz.zip
                                    span.remove

                                .upload-file
                                    span.name logo.doc
                                    span.remove

                                label(for="field-feedback__files")
                                    svg(viewBox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg')
                                        path(d='M12 5V19', stroke='white', stroke-width='1.5', stroke-linecap='round', stroke-linejoin='round')
                                        path(d='M5 12H19', stroke='white', stroke-width='1.5', stroke-linecap='round', stroke-linejoin='round')
                            span.field-msg

                            script.
                                function uploadFile(elems) {
                                    console.log(elems);
                                }

                                $(".upload-file .remove").on("click", function() {
                                    $(this).parent().remove();
                                });

                                $(".field").on("click", function() {
                                    $("input.field-value, textarea.field-value", this).focus();
                                });

                        .button-wrapper
                            input.button(type="submit", value="Отправить")

                    .terms-and-conditions
                        span Нажимая кнопку «Отправить», вы автоматически даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности.
