jade/team.pug
extends ./layout.pug

block variables
    - var bodyAttr = {class: "no-scrolling"};

block title
    title Команда - Digital агентство «Алькон»

block prepend css
    link(href="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.css", rel="stylesheet")
    link(rel="stylesheet", href="../libs/swiper/css/swiper.min.css")
    link(rel="stylesheet", href="../css/team.css")

block content
    main.content-wrapper
        .team
            .swiper-container
                .swiper-wrapper
                    //- Зайков Сергей
                    .swiper-slide.team__item
                        .layer.layer-front
                            .background(style="background-image: url(../images/compress/team/compress-progressive/zaykov@progressive.jpg)")

                        .layer.layer-back
                            .wrapper
                                .custom-scrollbar
                                    span.name.h3 Сергей Зайков
                                    span.appointment Директор
                                    
                                    .text
                                        p «Alkon» растет и развивается начиная с 2008 года.
                                        p Наше мастерство подтверждают многочисленные региональные и всероссийские награды в сфере интернет-маркетинга. Но главная награда для меня как для директора – наша сильная и инициативная команда. С профессионалами «Алькона» интересно работать в условиях кризиса, решая нестандартные задачи, постоянно совершенствуя рабочие процессы.
                                    
                                        .social-network
                                            a.social-network__item.email(href="mailto:dand@it-alkon.ru") dand@it-alkon.ru
                        
                    //- Новиков Артем
                    .swiper-slide.team__item
                        .layer.layer-front
                            .background(style="background-image: url(../images/compress/team/compress-progressive/novikov@progressive.jpg)") 

                        .layer.layer-back
                            .wrapper
                                .custom-scrollbar
                                    span.name.h3 Артем Новиков
                                    span.appointment Руководитель отдела интернет-маркетинга
                                    
                                    .text
                                        p «Сделать всё по красоте»? Запросто! Так, чтобы было удобно юзерам? Обязательно! Повысить продажи за счет «продающего красного»? С этим ко мне. Двигать пиксели и растрировать — мои главные задачи в «Альконе».
                                        p Если серьезно, то круг моих обязанностей не ограничивается только тем, чтобы «сделать всё красиво». Представить информацию в доступном виде средствами дизайна — вот первостепенная задача, которую я решаю каждый раз, когда сажусь за работу.
                                        p Поддерживать рабочий настрой и постоянно развивать свои навыки мне помогает дружественная атмосфера в коллективе, объединенном одними целями. Я рад тому, что однажды пришел в «Алькон» и надеюсь на долгую и красивую историю.
                                        
                                        .social-network
                                            a.social-network__item.email(href="mailto:seo@it-alkon.ru") seo@it-alkon.ru
                                            a.social-network__item(href="https://www.instagram.com/artem_novikov74/", rel="nofollow", target="_blank") instagram
                                            a.social-network__item(href="https://vk.com/id7758026", rel="nofollow", target="_blank") vk.com

                    //- Тазетдинов Тимур
                    .swiper-slide.team__item
                        .layer.layer-front
                            .background(style="background-image: url(../images/compress/team/compress-progressive/tazetdinov@progressive.jpg)")

                        .layer.layer-back
                            .wrapper
                                .custom-scrollbar
                                    span.name.h3 Тимур Тазетдинов
                                    span.appointment Амбассадор, в г. Санкт-Петербурге
                                    
                                    .text
                                        p Технологии развиваются так быстро, что обычному человеку за ними очень сложно уследить. Быть вашим проводником в это удивительное будущее — вот в чем состоит моя миссия. Показать, как использовать сегодняшние инструменты для привлечения клиентов в свой бизнес. Не бояться, а приручать технологии себе на пользу.
                                    
                                        .social-network
                                            a.social-network__item.email(href="mailto:tazetdinov@it-alkon.ru") tazetdinov@it-alkon.ru

                    //- Зайков Сергей
                    .swiper-slide.team__item
                        .layer.layer-front
                            .background(style="background-image: url(../images/compress/team/compress-progressive/zaykov@progressive.jpg)")

                        .layer.layer-back
                            .wrapper
                                .custom-scrollbar
                                    span.name.h3 Сергей Зайков
                                    span.appointment Директор
                                    
                                    .text
                                        p «Alkon» растет и развивается начиная с 2008 года.
                                        p Наше мастерство подтверждают многочисленные региональные и всероссийские награды в сфере интернет-маркетинга. Но главная награда для меня как для директора – наша сильная и инициативная команда. С профессионалами «Алькона» интересно работать в условиях кризиса, решая нестандартные задачи, постоянно совершенствуя рабочие процессы.
                                    
                                        .social-network
                                            a.social-network__item.email(href="mailto:dand@it-alkon.ru") dand@it-alkon.ru
                        
                    //- Новиков Артем
                    .swiper-slide.team__item
                        .layer.layer-front
                            .background(style="background-image: url(../images/compress/team/compress-progressive/novikov@progressive.jpg)") 

                        .layer.layer-back
                            .wrapper
                                .custom-scrollbar
                                    span.name.h3 Артем Новиков
                                    span.appointment Руководитель отдела интернет-маркетинга
                                    
                                    .text
                                        p «Сделать всё по красоте»? Запросто! Так, чтобы было удобно юзерам? Обязательно! Повысить продажи за счет «продающего красного»? С этим ко мне. Двигать пиксели и растрировать — мои главные задачи в «Альконе».
                                        p Если серьезно, то круг моих обязанностей не ограничивается только тем, чтобы «сделать всё красиво». Представить информацию в доступном виде средствами дизайна — вот первостепенная задача, которую я решаю каждый раз, когда сажусь за работу.
                                        p Поддерживать рабочий настрой и постоянно развивать свои навыки мне помогает дружественная атмосфера в коллективе, объединенном одними целями. Я рад тому, что однажды пришел в «Алькон» и надеюсь на долгую и красивую историю.
                                        
                                        .social-network
                                            a.social-network__item.email(href="mailto:seo@it-alkon.ru") seo@it-alkon.ru
                                            a.social-network__item(href="https://www.instagram.com/artem_novikov74/", rel="nofollow", target="_blank") instagram
                                            a.social-network__item(href="https://vk.com/id7758026", rel="nofollow", target="_blank") vk.com

                    //- Тазетдинов Тимур
                    .swiper-slide.team__item
                        .layer.layer-front
                            .background(style="background-image: url(../images/compress/team/compress-progressive/tazetdinov@progressive.jpg)")

                        .layer.layer-back
                            .wrapper
                                .custom-scrollbar
                                    span.name.h3 Тимур Тазетдинов
                                    span.appointment Амбассадор, в г. Санкт-Петербурге
                                    
                                    .text
                                        p Технологии развиваются так быстро, что обычному человеку за ними очень сложно уследить. Быть вашим проводником в это удивительное будущее — вот в чем состоит моя миссия. Показать, как использовать сегодняшние инструменты для привлечения клиентов в свой бизнес. Не бояться, а приручать технологии себе на пользу.
                                    
                                        .social-network
                                            a.social-network__item.email(href="mailto:tazetdinov@it-alkon.ru") tazetdinov@it-alkon.ru

                .swiper-pagination

block append scripts
    script(src="../libs/fullpage/scrolloverflow.min.js")
    script(src="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.js")
    script(src="../libs/swiper/js/swiper.min.js")
    script.
        var swiperTeam = new Swiper('.swiper-container', {
            resistanceRatio: 0, 
            slidesPerView: 3, 
            spaceBetween: 0, 
            speed: 700, 
            loop: false,
            freeMode: true, 
            mousewheel: {
                invert: false,
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',
                dynamicBullets: false
            },
            breakpoints: {
                1023: {
                    slidesPerView: 1,
                },
                1280: {
                    slidesPerView: 2,
                }
            },
            on: {
                slideChange: function() {
                    swiperTeam.slides[swiperTeam.previousIndex].classList.remove("active");
                }
            }
        });

        if (device.desktop()) {
            $(".custom-scrollbar").customScrollbar({
                hScroll: false,
                updateOnWindowResize: true,
                wheelSpeed: 30,
                preventDefaultScroll: true,
                onCustomScroll: function(event, scrollData) {
                    //- Отключить скролл слайдера мышью, если работает скролбар у текста
                    swiperTeam.mousewheel.disable();
                    
                    if (scrollData.scrollPercent == 0 || scrollData.scrollPercent == 100) {
                        //- Задержка 200мс, чтобы не пересекались скролл слайдера и текста
                        setTimeout(function() {
                            swiperTeam.mousewheel.enable();
                        }, 200);
                    }
                }
            });
        } else {
            //- Отключить скролл на всей странице
            scrollLock.disablePageScroll();
            scrollLock.addScrollableSelector(".custom-scrollbar");

            for (let i = 0; i < swiperTeam.slides.length; i++) {
                swiperTeam.slides[i].onclick = function() {
                    if (swiperTeam.slides[i].classList.contains("active")) {
                        swiperTeam.slides[i].classList.remove("active");
                    } else {
                        swiperTeam.slides[i].classList.add("active");
                    }
                };
            }
        }

        //- Отключить скролл слайдера при наведении на скролл текста
        $(".custom-scrollbar").on("mouseenter", function() {
            if ( $(".scroll-bar", this).css("display") == "block" ) {
                swiperTeam.mousewheel.disable();
            }
        });

        //- Включить скролл слайдера при покидании скролла текста
        $(".custom-scrollbar").on("mouseleave", function() {
            swiperTeam.mousewheel.enable();
        });

html/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description">
    <meta name="keywords">
    <meta name="author" conten="OOO «Alkon» | Vadim Polyakov">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <title>Команда - Digital агентство «Алькон»</title>
    <style>
      #fader {background-color: #020202;bottom: 0;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 9001;}
      
    </style>
    <link href="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../css/team.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css?v=1.0">
  </head>
  <body class="no-scrolling">
    <div id="fader"></div>
    <script src="../libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="../libs/scroll-lock/scroll-lock.min.js"></script>
    <header class="header" id="header"><a class="logo" href="../html"><img src="../images/logo.svg" alt="Logo Alkon"></a><a class="burger" id="burger"><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span><span class="burger-line"><i class="burger-line--inner"></i><i class="burger-line--inner"></i></span></a>
      <nav class="navigation">
        <ul class="top-level">
          <li><a href="/html/">Главная</a></li>
          <li><a href="/html/portfolio.html">Портфолио</a></li>
          <li><a href="/html/contacts.html">Контакты</a></li>
        </ul>
        <ul class="bottom-level">
          <li><a href="/html/services.html">Услуги</a></li>
          <li><a href="/html/team.html">Команда</a></li>
          <li><a href="/html/blog.html">Блог</a></li>
          <li> <a href="/html/job-in-alkon.html">Работа в Alkon</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-wrapper">
      <div class="team">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide team__item">
              <div class="layer layer-front">
                <div class="background" style="background-image: url(../images/compress/team/compress-progressive/zaykov@progressive.jpg)"></div>
              </div>
              <div class="layer layer-back">
                <div class="wrapper">
                  <div class="custom-scrollbar"><span class="name h3">Сергей Зайков</span><span class="appointment">Директор</span>
                    <div class="text">
                      <p>«Alkon» растет и развивается начиная с 2008 года.</p>
                      <p>Наше мастерство подтверждают многочисленные региональные и всероссийские награды в сфере интернет-маркетинга. Но главная награда для меня как для директора – наша сильная и инициативная команда. С профессионалами «Алькона» интересно работать в условиях кризиса, решая нестандартные задачи, постоянно совершенствуя рабочие процессы.</p>
                      <div class="social-network"><a class="social-network__item email" href="mailto:dand@it-alkon.ru">dand@it-alkon.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__item">
              <div class="layer layer-front">
                <div class="background" style="background-image: url(../images/compress/team/compress-progressive/novikov@progressive.jpg)"> </div>
              </div>
              <div class="layer layer-back">
                <div class="wrapper">
                  <div class="custom-scrollbar"><span class="name h3">Артем Новиков</span><span class="appointment">Руководитель отдела интернет-маркетинга</span>
                    <div class="text">
                      <p>«Сделать всё по красоте»? Запросто! Так, чтобы было удобно юзерам? Обязательно! Повысить продажи за счет «продающего красного»? С этим ко мне. Двигать пиксели и растрировать — мои главные задачи в «Альконе».</p>
                      <p>Если серьезно, то круг моих обязанностей не ограничивается только тем, чтобы «сделать всё красиво». Представить информацию в доступном виде средствами дизайна — вот первостепенная задача, которую я решаю каждый раз, когда сажусь за работу.</p>
                      <p>Поддерживать рабочий настрой и постоянно развивать свои навыки мне помогает дружественная атмосфера в коллективе, объединенном одними целями. Я рад тому, что однажды пришел в «Алькон» и надеюсь на долгую и красивую историю.</p>
                      <div class="social-network"><a class="social-network__item email" href="mailto:seo@it-alkon.ru">seo@it-alkon.ru</a><a class="social-network__item" href="https://www.instagram.com/artem_novikov74/" rel="nofollow" target="_blank">instagram</a><a class="social-network__item" href="https://vk.com/id7758026" rel="nofollow" target="_blank">vk.com</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__item">
              <div class="layer layer-front">
                <div class="background" style="background-image: url(../images/compress/team/compress-progressive/tazetdinov@progressive.jpg)"></div>
              </div>
              <div class="layer layer-back">
                <div class="wrapper">
                  <div class="custom-scrollbar"><span class="name h3">Тимур Тазетдинов</span><span class="appointment">Амбассадор, в г. Санкт-Петербурге</span>
                    <div class="text">
                      <p>Технологии развиваются так быстро, что обычному человеку за ними очень сложно уследить. Быть вашим проводником в это удивительное будущее — вот в чем состоит моя миссия. Показать, как использовать сегодняшние инструменты для привлечения клиентов в свой бизнес. Не бояться, а приручать технологии себе на пользу.</p>
                      <div class="social-network"><a class="social-network__item email" href="mailto:tazetdinov@it-alkon.ru">tazetdinov@it-alkon.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__item">
              <div class="layer layer-front">
                <div class="background" style="background-image: url(../images/compress/team/compress-progressive/zaykov@progressive.jpg)"></div>
              </div>
              <div class="layer layer-back">
                <div class="wrapper">
                  <div class="custom-scrollbar"><span class="name h3">Сергей Зайков</span><span class="appointment">Директор</span>
                    <div class="text">
                      <p>«Alkon» растет и развивается начиная с 2008 года.</p>
                      <p>Наше мастерство подтверждают многочисленные региональные и всероссийские награды в сфере интернет-маркетинга. Но главная награда для меня как для директора – наша сильная и инициативная команда. С профессионалами «Алькона» интересно работать в условиях кризиса, решая нестандартные задачи, постоянно совершенствуя рабочие процессы.</p>
                      <div class="social-network"><a class="social-network__item email" href="mailto:dand@it-alkon.ru">dand@it-alkon.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__item">
              <div class="layer layer-front">
                <div class="background" style="background-image: url(../images/compress/team/compress-progressive/novikov@progressive.jpg)"> </div>
              </div>
              <div class="layer layer-back">
                <div class="wrapper">
                  <div class="custom-scrollbar"><span class="name h3">Артем Новиков</span><span class="appointment">Руководитель отдела интернет-маркетинга</span>
                    <div class="text">
                      <p>«Сделать всё по красоте»? Запросто! Так, чтобы было удобно юзерам? Обязательно! Повысить продажи за счет «продающего красного»? С этим ко мне. Двигать пиксели и растрировать — мои главные задачи в «Альконе».</p>
                      <p>Если серьезно, то круг моих обязанностей не ограничивается только тем, чтобы «сделать всё красиво». Представить информацию в доступном виде средствами дизайна — вот первостепенная задача, которую я решаю каждый раз, когда сажусь за работу.</p>
                      <p>Поддерживать рабочий настрой и постоянно развивать свои навыки мне помогает дружественная атмосфера в коллективе, объединенном одними целями. Я рад тому, что однажды пришел в «Алькон» и надеюсь на долгую и красивую историю.</p>
                      <div class="social-network"><a class="social-network__item email" href="mailto:seo@it-alkon.ru">seo@it-alkon.ru</a><a class="social-network__item" href="https://www.instagram.com/artem_novikov74/" rel="nofollow" target="_blank">instagram</a><a class="social-network__item" href="https://vk.com/id7758026" rel="nofollow" target="_blank">vk.com</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__item">
              <div class="layer layer-front">
                <div class="background" style="background-image: url(../images/compress/team/compress-progressive/tazetdinov@progressive.jpg)"></div>
              </div>
              <div class="layer layer-back">
                <div class="wrapper">
                  <div class="custom-scrollbar"><span class="name h3">Тимур Тазетдинов</span><span class="appointment">Амбассадор, в г. Санкт-Петербурге</span>
                    <div class="text">
                      <p>Технологии развиваются так быстро, что обычному человеку за ними очень сложно уследить. Быть вашим проводником в это удивительное будущее — вот в чем состоит моя миссия. Показать, как использовать сегодняшние инструменты для привлечения клиентов в свой бизнес. Не бояться, а приручать технологии себе на пользу.</p>
                      <div class="social-network"><a class="social-network__item email" href="mailto:tazetdinov@it-alkon.ru">tazetdinov@it-alkon.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </main>
    <link rel="stylesheet" href="../libs/noty/css/noty.min.css">
    <link rel="stylesheet" href="../libs/noty/css/themes/metroui.min.css">
    <link rel="stylesheet" href="../libs/magnific-popup/css/magnific-popup.min.css">
    <script src="../libs/current-device.min.js"></script>
    <script src="../libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../libs/input-mask/inputmask.js"></script>
    <script src="../libs/input-mask/inputmask.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.numeric.extensions.js"></script>
    <script src="../libs/input-mask/inputmask.date.extensions.js"></script>
    <script src="../libs/noty/js/noty.min.js"></script>
    <script src="../scripts/validateForm.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../libs/fullpage/scrolloverflow.min.js"></script>
    <script src="../libs/jQuery-Scrollbar/jquery.custom-scrollbar.min.js"></script>
    <script src="../libs/swiper/js/swiper.min.js"></script>
    <script>
      var swiperTeam = new Swiper('.swiper-container', {
          resistanceRatio: 0, 
          slidesPerView: 3, 
          spaceBetween: 0, 
          speed: 700, 
          loop: false,
          freeMode: true, 
          mousewheel: {
              invert: false,
          },
          pagination: {
              el: '.swiper-pagination',
              type: 'progressbar',
              dynamicBullets: false
          },
          breakpoints: {
              1023: {
                  slidesPerView: 1,
              },
              1280: {
                  slidesPerView: 2,
              }
          },
          on: {
              slideChange: function() {
                  swiperTeam.slides[swiperTeam.previousIndex].classList.remove("active");
              }
          }
      });
      
      if (device.desktop()) {
          $(".custom-scrollbar").customScrollbar({
              hScroll: false,
              updateOnWindowResize: true,
              wheelSpeed: 30,
              preventDefaultScroll: true,
              onCustomScroll: function(event, scrollData) {
                  //- Отключить скролл слайдера мышью, если работает скролбар у текста
                  swiperTeam.mousewheel.disable();
                  
                  if (scrollData.scrollPercent == 0 || scrollData.scrollPercent == 100) {
                      //- Задержка 200мс, чтобы не пересекались скролл слайдера и текста
                      setTimeout(function() {
                          swiperTeam.mousewheel.enable();
                      }, 200);
                  }
              }
          });
      } else {
          //- Отключить скролл на всей странице
          scrollLock.disablePageScroll();
          scrollLock.addScrollableSelector(".custom-scrollbar");
      
          for (let i = 0; i < swiperTeam.slides.length; i++) {
              swiperTeam.slides[i].onclick = function() {
                  if (swiperTeam.slides[i].classList.contains("active")) {
                      swiperTeam.slides[i].classList.remove("active");
                  } else {
                      swiperTeam.slides[i].classList.add("active");
                  }
              };
          }
      }
      
      //- Отключить скролл слайдера при наведении на скролл текста
      $(".custom-scrollbar").on("mouseenter", function() {
          if ( $(".scroll-bar", this).css("display") == "block" ) {
              swiperTeam.mousewheel.disable();
          }
      });
      
      //- Включить скролл слайдера при покидании скролла текста
      $(".custom-scrollbar").on("mouseleave", function() {
          swiperTeam.mousewheel.enable();
      });
    </script>
  </body>
</html>
